VITE_API_KEY =AIzaSyDYR3B1fQcxYBDdXdt5Tnv0PHLMoLZqGMQ
VITE_REACT_APP_PARSE_APP_ID =cxjmUCOuBUig42my418HdLjOqzo8GFDI7IB7f0P4
VITE_REACT_APP_PARSE_HOST_URL =https://parseapi.back4app.com/
VITE_REACT_APP_PARSE_JS_KEY =Eb1Zne4X8FQwOMJ3RJJ7sCAUnIWTtrD88ZiKk4ql
